In [9]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier

from sklearn.model_selection import train_test_split

In [10]:
titanic = pd.read_csv('titanic.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
titanic.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
dtype: int64

In [23]:
y = titanic.Survived
X = titanic.loc[:,['Sex','Fare','Age']]

In [24]:
from sklearn.preprocessing import LabelEncoder
enc = LabelEncoder()
titanic.Sex = enc.fit_transform(titanic.Sex)

In [25]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S

In [26]:
from sklearn.metrics import accuracy_score
X_train, X_test, y_train, y_test = train_test_split(X,y,stratify=titanic.Survived, random_state=20) 
model=DecisionTreeClassifier(random_state=10, max_depth=5)
###Decision trees in scikit-learn are implemented in the DecisionTreeRegressor 
##and DecisionTreeClassifier classes. Scikit-learn only implements pre-pruning, not post- pruning.
model.fit(X_train,y_train)
print("accuracy on training set: %f" % model.score(X_train, y_train))
print('\n'"accuracy on test set: %f" % model.score(X_test, y_test))
y_predict = model.predict(X_test)
pd.crosstab(y_test,y_predict)

accuracy on training set: 0.812312

accuracy on test set: 0.816143

col_0       0   1
Survived
0         122  16
1          25  60

In [27]:
###apply pre-pruning to the tree, which will stop developing the tree before we
### perfectly fit to the training data.
tree01=DecisionTreeClassifier(max_depth=2,random_state=15)
tree01.fit(X_train,y_train)
print('\n'"accuracy on training set 01: %f" % tree01.score(X_train, y_train))
print('\n'"accuracy on test set 01: %f" % tree01.score(X_test, y_test))

accuracy on training set 01: 0.789790

accuracy on test set 01: 0.802691